{
  "name": "api_get_data",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "build": "npm index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@line/bot-sdk": "^9.9.0",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10"
  }
}
